<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeIconId"
        android:icon="@drawable/ic_home"
        android:title="">

    </item>
    <item
        android:id="@+id/searchIconId"
        android:icon="@drawable/ic_search"
        android:title="">

    </item>
    <item
        android:id="@+id/insertIconId"
        android:icon="@drawable/ic_insert"
        android:title="">

    </item>

    <item
        android:id="@+id/notifyIconId"
        android:icon="@drawable/ic_notify"
        android:title="">

    </item>
    <item
        android:id="@+id/profileIconId"
        android:icon="@drawable/ic_profile"
        android:title="">

    </item>
</menu>