<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.instagramclone.view.homeView.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.instagramclone.view.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/insertFragment"
        android:name="com.example.instagramclone.view.insertView.InsertFragment"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_insert" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.instagramclone.view.notificationView.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.instagramclone.view.profileView.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_accountSetting2"
            app:destination="@id/accountSetting2" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSetting2"
        android:name="com.example.instagramclone.view.profileView.AccountSetting"
        android:label="fragment_account_setting"
        tools:layout="@layout/fragment_account_setting" >
        <action
            android:id="@+id/action_accountSetting2_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_accountSetting2_to_signOutFragment"
            app:destination="@id/signOutFragment" />
        <action
            android:id="@+id/action_accountSetting2_to_changeEmailFragment"
            app:destination="@id/changeEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.instagramclone.view.profileView.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_setNameFragment"
            app:destination="@id/setNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/setNameFragment"
        android:name="com.example.instagramclone.view.profileView.SetNameFragment"
        android:label="fragment_set_name"
        tools:layout="@layout/fragment_set_name" />
    <fragment
        android:id="@+id/signOutFragment"
        android:name="com.example.instagramclone.view.profileView.SignOutFragment"
        android:label="fragment_sign_out"
        tools:layout="@layout/fragment_sign_out" />
    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.example.instagramclone.view.profileView.ChangeEmailFragment"
        android:label="fragment_change_email"
        tools:layout="@layout/fragment_change_email" />
</navigation>