<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- top toolbar section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topLayoutId">

            <include layout="@layout/top_layout_bar"/>



        </RelativeLayout>


        <!-- middle Section  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/middleLayoutId"
            android:layout_below="@id/topLayoutId">
            <include layout="@layout/layout_middle_page"/>

        </RelativeLayout>

        <!-- bottom Section (bottom navigation)  -->

        <include layout="@layout/bottom_navigation" />


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>