<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Image and change Image -->

            <RelativeLayout
                android:id="@+id/imagePart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="90dp"
                    android:id="@+id/editProfileImageId"
                    android:layout_centerHorizontal="true"
                    android:layout_height="90dp">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:text="Change Profile Photo"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/editProfilePhotoChangeId"
                    android:layout_below="@id/editProfileImageId"
                    android:textColor="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </RelativeLayout>

            <!-- Description name, username, website, Bio -->

            <RelativeLayout
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/descriptionPart"
                android:background="@color/white"
                android:layout_below="@id/imagePart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                  <TextView
                    android:text="Name"
                    android:textColor="@color/black"
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <EditText
                    android:hint="Name"
                    android:id="@+id/editProfileDisplayNameEditTextId"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>



                <TextView
                    android:text="Username"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/editProfileDisplayNameEditTextId"
                    android:id="@+id/userNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_below="@+id/userNameText"
                    android:id="@+id/editProfileUserNameEditTextId"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <View
                    android:layout_below="@+id/editProfileUserNameEditTextId"
                    android:background="@color/gray"
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp">

                </View>

                <TextView
                    android:text="Website"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/view"
                    android:id="@+id/websiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <EditText
                    android:hint="Website"
                    android:id="@+id/editProfileWebsiteEditTextId"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/websiteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>

                <TextView
                    android:text="Bio"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/editProfileWebsiteEditTextId"
                    android:id="@+id/bioText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <EditText
                    android:hint="Bio"
                    android:id="@+id/editProfileBioEditTextId"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/bioText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>

            </RelativeLayout>

            <RelativeLayout
                android:padding="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:layout_below="@id/descriptionPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Personal Information"
                    android:textColor="@color/blue"
                    android:id="@+id/personalInfo"
                    android:textSize="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:text="Email"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/personalInfo"
                    android:id="@+id/emailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <EditText
                    android:hint="Email"
                    android:id="@+id/editProfileEmailEditTextId"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>

                <TextView
                    android:text="Phone"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/editProfileEmailEditTextId"
                    android:id="@+id/phoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <EditText
                    android:hint="Phone"
                    android:id="@+id/editProfilePhoneEditTextId"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/phoneText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>

                <TextView
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/editProfilePhoneEditTextId"
                    android:id="@+id/GenderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <EditText
                    android:hint="Gender"
                    android:id="@+id/editProfileGenderEditTextId"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/GenderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>

                <TextView
                    android:text="BirthDay"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/editProfileGenderEditTextId"
                    android:id="@+id/birthdayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <EditText
                    android:hint="Birthday"
                    android:id="@+id/editProfileBirthdayEditTextId"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/birthdayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>



            </RelativeLayout>




        </RelativeLayout>

    </ScrollView>

</merge>

