<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.homeView.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/homeTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/top_layout_bar"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/homeTopBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_middle_page"/>

        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>