<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/accountSetFragment"
    android:layout_height="match_parent"
    tools:context=".view.profileView.AccountSetting">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_middle_page"></include>

        <RelativeLayout
            android:id="@+id/accSetAllId"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/accSetToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/account_setting_toolbar"></include>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/accSetToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/account_setting_center"></include>


            </RelativeLayout>


        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>