<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.profileView.EditProfileFragment">


   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <!-- Toolbar section -->
           <RelativeLayout
               android:layout_width="match_parent"
               android:id="@+id/editProfileTop"
               android:layout_height="wrap_content">

               <include layout="@layout/edit_profile_toolbar"></include>

           </RelativeLayout>


           <!-- middle section -->
           <RelativeLayout
               android:layout_below="@id/editProfileTop"
               android:layout_width="match_parent"
               android:id="@+id/editProfileMiddle"
               android:layout_height="wrap_content">
               <include layout="@layout/edit_profile_center"></include>


           </RelativeLayout>


       </RelativeLayout>

   </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>