<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_top">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolbarId">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="SignOut"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/signOutToolbarNameId"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/signOutBackId"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <ImageView
                    android:src="@drawable/ic_back_arrow"
                    android:id="@+id/signOutBackId"
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                </ImageView>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</merge>

